html/perfil.pug
extends ../template/template.pug
block append estilos
    link(rel="stylesheet", href="sass/profile.css")
block append contenido 
    section.dev
        section.img 
            img(src="../assets/img/developer.jpg", alt="Desarrollador del sitio")
        section.description 
            <h2>Hola, soy Juli&aacute;n, desarrollador frontend</h2>
            <p>Desde niño me ha gustado tocar guitarra, tambi&eacute;n me dedico a leer porque me gusta enterarme de los hechos que han marcado la actualidad. <br>Espero sea de su agrado mi sitio 😉</p>
        section.portfolio 
            .empresa 
                img(src="", alt="Logo CIRP")
                button(onclick="cirp()") Visitar
            .empresa 
                img(src="", alt="Logo Awaspa")
                button(onclick="awaspa()") Visitar

block append js
    script(src="./js/animations.js") 
    script(src="./js/pages.js")

html/perfil.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/cerebro.ico">
    <link rel="stylesheet" href="../sass/profile.css">
    <title>Neurai Dev</title>
</head>

<body> <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header">
        <nav class="header__contenedor">
            <div id="menu">
                <ul>
                    <li><button onclick="store()">Tienda</button></li>
                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li><button onclick="profile()">Mi perfil</button></li>
                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li><button onclick="registro()">Registro</button></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="logo"><img src="../assets/img/sistemas/linux/arch.png" alt="Logo">
            <h4>Neurai Dev</h4>
        </section>
        <section class="dev">
            <section class="img"> <img src="../assets/img/developer.jpg" alt="Desarrollador del sitio"></section>
            <section class="description">
                <h2>Hola, soy Juli&aacute;n, desarrollador frontend</h2>
                <p>Desde niño me ha gustado tocar guitarra, tambi&eacute;n me dedico a leer porque me gusta enterarme de los hechos que han marcado la actualidad. <br>Espero sea de su agrado mi sitio 😉</p>
            </section>
            <section class="portfolio">
                <div class="empresa"> <img src="" alt="Logo CIRP"><button onclick="cirp()">Visitar</button></div>
                <div class="empresa"> <img src="" alt="Logo Awaspa"><button onclick="awaspa()">Visitar</button></div>
            </section>
        </section>
    </main>
    <footer class="footer">
        <section class="info-dev">
            <h4 class="gradiente-text">Desarrollado por:<br>Julián España</h4><img src="../assets/img/developer_2.jpg" alt="Desarrollador">
            <div class="education">
                <h5>Técnico en sistemas </h5><img src="../assets/img/logos/sena.png" alt="Logo SENA">
                <h5>Tecnólogo en Análisis de sistemas</h5><img src="../assets/img/logos/sena.png" alt="Logo SENA">
                <h5>Desarrollador Front-End</h5><img src="../assets/img/logos/platzi.jpg" alt="Logo Platzi"></div>
        </section>
        <section class="social"> <button onclick="redes()"><img src="./assets/img/icons/red.png" alt=""></button></section>
    </footer>
    <script src="../js/functions.js"></script>
    <script src="../js/animations.js">
    </script>
    <script src="../js/links.js"></script>
    <script src="../js/pages.js"></script>
</body>

</html>
