others/store.pug
extend components/_head.pug
block contenidos     

    main.contenido

        .desarrollo
            p En develop

        section.presentacion  

            .slides 
                input(type="radio" name="radio-btn" id="radio1")
                input(type="radio" name="radio-btn" id="radio2")
                input(type="radio" name="radio-btn" id="radio3")
                input(type="radio" name="radio-btn" id="radio4")

                .slide.first 
                    img(src="./assets/img/presentacion/park.jpg", alt="")                 
                .slide 
                    img(src="./assets/img/books/2.jpeg", alt="")
                .slide 
                    img(src="./assets/img/books/1.jpeg", alt="")
                .slide 
                    img(src="./assets/img/books/3.jpeg", alt="")

            
            //- .slider
            //-     ul 
            //-         li 

            //-             img(src="./assets/img/presentacion/presentation.jpg" alt="") 
            //-         li 
            //-             img(src="./assets/img/sistemas/linux/debian.png" alt="") 
            //-         li 
            //-             img(src="./assets/img/presentacion/presentation.jpg" alt="") 
            //-         li 
            //-             img(src="./assets/img/presentacion/presentation.jpg" alt="") 
            -//            

            .navigation-auto 
                .auto-btn1 
                .auto-btn2 
                .auto-btn3 
                .auto-btn4
                         

            .navigation-manual 
                label(for="radio1" class="manual-btn") 
                label(for="radio2" class="manual-btn") 
                label(for="radio3" class="manual-btn") 
                label(for="radio4" class="manual-btn") 

        section.mi_trabajo 
            section.accesorios 
                .titulo 
                    h2 Accesorios to celularess

                section.accesorio 
                    .accesorio__tipo 
                        //- dentro de los h3 se debe poder llamar a los diferentes accesorios que estarán en otro archivo
                        h3 Memoria 16 gigas
                        img(src="./assets/img/ArticulosChina/SanDisk16/foto1.jpg" alt="Tarjeta de memoria 16 gigas")
                        p $25.000
                        a(href="https://julianesp.com/categoria-producto/accesorios/celulares/?add-to-cart=258" rel="noopener" target="_blank") Comprar
                    .accesorio__tipo 


                .titulo
                    h2 Accesorios para ordenadores
                    
    script(src="./js/animations.js")  
    script(src="https://unpkg.com/sweetalert/dist/sweetalert.min.js")         

//-aquí debe ir block para seguir agregando el contenido de la pagina

others/store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tienda</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="../css/sing_up.css">
    <link rel="icon" href="./assets/img/logo-pestaña.ico">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&amp;display=swap">
  </head>
  <body><i class="icon-menu burger-button" id="burger-menu"></i>
    <script src="./js/welcome.js"> </script>
    <header class="header">
      <nav>
        <div class="logo"><a href="https://julianesp.github.io/mystore/" title="Logo de mi empresa"><img src="./assets/img/Logo.png" alt=""></a></div>
        <div id="menu">
          <ul>
            <li><a href="./html/profile.html">Mi perfil</a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="./register.html">Registro</a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="#">Mi blog</a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="#">Mi valle </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="contenido">
      <div class="desarrollo">
        <p>En develop</p>
      </div>
      <section class="presentacion"> 
        <div class="slides"> 
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <div class="slide first"> <img src="./assets/img/presentacion/park.jpg" alt=""></div>
          <div class="slide"> <img src="./assets/img/books/2.jpeg" alt=""></div>
          <div class="slide"> <img src="./assets/img/books/1.jpeg" alt=""></div>
          <div class="slide"> <img src="./assets/img/books/3.jpeg" alt=""></div>
        </div>
        <div class="navigation-auto"> 
          <div class="auto-btn1"> </div>
          <div class="auto-btn2"> </div>
          <div class="auto-btn3"> </div>
          <div class="auto-btn4"></div>
        </div>
        <div class="navigation-manual"> 
          <label class="manual-btn" for="radio1"> </label>
          <label class="manual-btn" for="radio2"> </label>
          <label class="manual-btn" for="radio3"> </label>
          <label class="manual-btn" for="radio4"> </label>
        </div>
      </section>
      <section class="mi_trabajo"> 
        <section class="accesorios"> 
          <div class="titulo"> 
            <h2>Accesorios to celularess</h2>
          </div>
          <section class="accesorio"> 
            <div class="accesorio__tipo"> 
              <h3>Memoria 16 gigas</h3><img src="./assets/img/ArticulosChina/SanDisk16/foto1.jpg" alt="Tarjeta de memoria 16 gigas">
              <p>$25.000</p><a href="https://julianesp.com/categoria-producto/accesorios/celulares/?add-to-cart=258" rel="noopener" target="_blank">Comprar</a>
            </div>
            <div class="accesorio__tipo"> </div>
          </section>
          <div class="titulo">
            <h2>Accesorios para ordenadores</h2>
          </div>
        </section>
      </section>
    </main>
    <script src="./js/animations.js"> </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">        </script>
  </body>
</html>
